<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root prefWidth="1512.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <AnchorPane prefWidth="1512.0">
         <children>
            <GridPane fx:id="breedControlGrid" prefWidth="1512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />
              </rowConstraints>
               <children>
               <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="756.0" style="-fx-background-color: F1FFE0;" GridPane.columnIndex="2" />
               <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="756.0" style="-fx-background-color: F1FFE0;" />
               <Button mnemonicParsing="false" prefWidth="756.0" style="-fx-background-color: F1FFE0;" GridPane.columnIndex="1" />
                  <Text fx:id="breedControlTextLeft" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                  <GridPane.margin>
                     <Insets left="40.0" />
                  </GridPane.margin></Text>
                  <Text fx:id="breedControlTextRight" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                  <GridPane.margin>
                     <Insets right="40.0" />
                  </GridPane.margin></Text>
               <Button fx:id="breedControlEditButton" mnemonicParsing="false" style="-fx-background-color: F1FFE0;" text="Редактировать" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="250.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="breedControlDeleteButton" mnemonicParsing="false" style="-fx-background-color: F1FFE0;" text="Удалить" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="400.0" />
                  </GridPane.margin>
               </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </fx:root>
